worker_processes  1;
daemon on; 

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    merge_slashes off;

    default_type  application/octet-stream; 
    charset   utf-8;
    keepalive_timeout  65;
    server_tokens       off;
    tcp_nopush          off;
    tcp_nodelay         on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    include mime.types;

    upstream backend {
        server 127.0.0.1:9080;
    }

    server {
        listen      8080;
        server_name localhost;
        charset     utf-8;
        
        location / {
            proxy_pass http://backend;
        }
    }
}
